# extended-fabric-data-generation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/config/fabric/: indigo-renderer.properties
src/main/java/net/sefacestudios/datagen_extras/data_maps/: CompostableDataMap.java  CopperBlockBehaviorDataMap.java  FurnaceFuelsDataMap.java
src/main/java/net/sefacestudios/datagen_extras/modifiers/: ForgedBiomeModifier.java  ForgedBiomeModifierBiome.java  ForgedBiomeModifierType.java  ForgedBiomeModifierTypes.java
src/main/java/net/sefacestudios/datagen_extras/provider/: CrowdinLanguageProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/forge/: ForgeBiomeModifierProvider.java  NeoForgeBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/neoforge/: CompostablesDataMapProvider.java  CopperBehavior.java  CopperBehaviorDataMapProvider.java  FurnaceFuelsDataMapProvider.java  NeoForgeBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagen_extras/provider/worldgen/: EmptyFeatureProvider.java  FeatureProvider.java
src/main/java/net/sefacestudios/datagen_extras/utils/: ForgedModLoaders.java
src/main/java/net/sefacestudios/datagenextras/core/modifiers/: ForgedBiomeModifier.java  ForgedBiomeModifierBiome.java  ForgedBiomeModifierHolder.java  ForgedBiomeModifierType.java  ForgedBiomeModifierTypes.java
src/main/java/net/sefacestudios/datagenextras/core/utils/: ForgedModLoaders.java
src/main/java/net/sefacestudios/datagenextras/fabric/api/datagen/v1/provider/: ForgeBiomeModifierProvider.java  NeoForgeBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagenextras/fabric/api/datagen/v1/provider/forge/: ForgeBiomeModifierProvider.java  NeoForgeBiomeModifierProvider.java
src/main/java/net/sefacestudios/datagenextras/fabric/api/datagen/v1/provider/worldgen/: EmptyFeatureProvider.java  FeatureProvider.java
src/testmod/java/net/sefacestudios/testmod/: TestMod.java
src/testmod/java/net/sefacestudios/testmod/datagen/: Main.java
src/testmod/java/net/sefacestudios/testmod/datagen/provider/: ModCompostablesDataMapProvider.java  ModCopperBehaviorDataMapProvider.java  ModForgeBiomeModifierProvider.java  ModFurnaceFuelsDataMapProvider.java
src/testmod/resources/: fabric.mod.json
