# Project
project_version=0.0.3-SNAPSHOT

minecraft_version=1.21.4

# Fabric API
fabric_version=0.117.0+1.21.4
fabric_loader_version=0.16.9
fabric_loom_version=1.9-SNAPSHOT
yarn_mappings=1.21.4+build.8

# ParchmentMC
parchmentmc_version=2025.03.23

# Crowdin
crowdin_version=1.28.2
